# dotfiles

./: .bash_profile  .bashrc  adbwifi.sh  android_wear.sh  build.gradle  config_pyqt4  json_format
