task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

//dependencies {
//    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
//    compile 'com.android.support:support-v4:13.0.+'
//    classpath 'com.android.tools.build:gradle:0.12+'
//}

apply plugin: 'android'

android {
  compileSdkVersion 21
  buildToolsVersion '21.0.2'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest.setRoot('tests')
    androidTest {
      java.srcDirs = ['tests/src']
      res.srcDirs = ['tests/res']
      assets.srcDirs = ['tests/assets']
      resources.srcDirs = ['tests/src']
    }
  }

  dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
  }

  lintOptions {
    abortOnError false
  }
}

task appStart(type: Exec, dependsOn: 'installDebug') {
  // linux 
  commandLine 'adb', 'shell', 'am', 'start', '-n', 'br.usp.myexp/.ui.MainActivity' 

  // windows
  // commandLine 'cmd', '/c', 'adb', 'shell', 'am', 'start', '-n', 'com.example/.MyActivity'      
}
